{
  "name": "devops",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev:env": "docker-compose --file ./env/dev.yml -p devops up",
    "dev:start": "run-p dev:ui dev:api:server dev:api:worker",
    "dev:ui": "vue-cli-service serve",
    "dev:api:server": "nodemon ./src/backend/index.js --watch ./src/backend",
    "dev:api:worker": "nodemon ./src/backend/worker.js --watch ./src/backend"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "dotenv": "^8.2.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "material-design-icons-iconfont": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "pg": "^7.9.0",
    "redis": "^2.8.0",
    "roboto-fontface": "*",
    "uuid": "^3.3.2",
    "validator": "^10.11.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^4.4.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  },
  "engines": {
    "node": "12.22.8"
  }
}
